<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微金所</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Less.css">
</head>
<body>
<!--头部-->
<div class="wjs_header">
    <div class="container hidden-sm hidden-xs">
        <div class="row">
            <div class="item col-md-2">
                <a href="javascript:;" class="wjs_app">
                <i class="wjs_icon wjs_icon_phone"></i>
                <span>手机微金所</span>
                <i class="glyphicon glyphicon-menu-down"></i>
                <img class="code" src="images/code.jpg" alt="">
                </a>
            </div>
            <div class="item col-md-5">
                <i class="wjs_icon wjs_icon_tel"></i>
                <span>4006-89-4006（服务时间：9:00-21:00）</span>
            </div>
            <div class="item col-md-2">
                <a href="#">常见问题</a>
                <a href="#">财富登陆</a>
            </div>
            <div class="item col-md-3">
                <a href="#" class="btn btn-danger btn_register">免费注册</a>
                <a href="#" class="btn btn-link btn_login">登陆</a>
            </div>
        </div>
    </div>
</div>
<!--导航-->
<div class="wjs_nav">
    <div class="container">
        <div class="row">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <i class="wjs_icon wjs_icon_logo"></i>
                        <i class="wjs_icon wjs_icon_word"></i>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">我要投资</a></li>
                        <li><a href="#">我要借贷</a></li>
                        <li><a href="#">平台介绍</a></li>
                        <li><a href="#">新手专区</a></li>
                        <li><a href="#">最新动态</a></li>
                        <li><a href="#">微平台</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right hidden-sm">
                        <li><a href="#">个人中心</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        </div>
    </div>
</div>
<!--轮播图-->
<div class="wjs_banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- 小圆点 -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <!-- 图片 -->
            <div class="carousel-inner" >
                <div class="item active">
                    <img data-psrc="images/slide_01_2000x410.jpg" data-msrc="images/slide_01_640x340.jpg" alt="...">
                </div>
                <div class="item">
                    <img data-psrc="images/slide_02_2000x410.jpg" data-msrc="images/slide_02_640x340.jpg"  alt="...">
                </div>
                <div class="item">
                    <img data-psrc="images/slide_03_2000x410.jpg" data-msrc="images/slide_03_640x340.jpg" alt="...">
                </div>
                <div class="item">
                    <img data-psrc="images/slide_04_2000x410.jpg" data-msrc="images/slide_04_640x340.jpg" alt="...">
                </div>
            </div>
            <!-- 箭头指示 -->
            <a class="left carousel-control hidden-xs" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control hidden-xs" href="#carousel-example-generic"  data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
</div>
<!--信息模块-->
<div class="wjs_info">
    <div class="container hidden-xs">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <i class="wjs_icon wjs_icon_info"></i>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保证支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <i class="wjs_icon wjs_icon_info"></i>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保证支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <i class="wjs_icon wjs_icon_info"></i>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保证支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <i class="wjs_icon wjs_icon_info"></i>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保证支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <i class="wjs_icon wjs_icon_info"></i>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保证支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <i class="wjs_icon wjs_icon_info"></i>
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保证支付安全</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--预约-->
<div class="wjs_book">
    <div class="container">
        <div class="pull-left">
            <i class="wjs_icon wjs_icon_clock"></i>
            <span>现在有 273 人在排队，累计预约交易成功 7571 次。 什么是预约投标?</span>
            <a href="#" class="book_now"> 立即预约</a>
        </div>
        <div class="pull-right hidden-xs">
            <i class="wjs_icon wjs_icon_video" class="book_video"></i>
            <a href="#">微金所企业宣传片</a>
        </div>
    </div>
</div>
<!--产品模块-->
<div class="wjs_product">
    <div class="container">
        <div role="tabpanel">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav_wrap" >
                <li class="active"><a href="#home" aria-controls="home"  data-toggle="tab">特别推荐</a></li>
                <li ><a href="#home1" aria-controls="profile" data-toggle="tab">微平台</a></li>
                <li ><a href="#home2" aria-controls="messages"  data-toggle="tab">微平台</a></li>
                <li ><a href="#home3" aria-controls="settings"  data-toggle="tab">微平台</a></li>
                <li ><a href="#home4" aria-controls="settings"  data-toggle="tab">微平台</a></li>
                <li ><a href="#home5" aria-controls="settings"  data-toggle="tab">微平台</a></li>
                <li ><a href="#home6" aria-controls="settings"  data-toggle="tab">微平台</a></li>
                <li ><a href="#home7" aria-controls="settings"  data-toggle="tab">微平台</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="home">
                    <div class="col-xs-12 col-sm-6 col-md-4 one">
                        <div class="product_box active">
                            <div class="product_right">
                                <p class="num">
                                    <b class="num1">8</b>
                                    %
                                </p>
                                <p>年利率</p>
                            </div>
                            <div class="product_left">
                                <i class="wjs_icon wjs_icon_experience"></i>
                                <h4 class="text-center">新手体验01期</h4>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="product_box active">
                            <div class="product_right">
                                <p class="num">
                                    <b class="num1">8</b>
                                    %
                                </p>
                                <p>年利率</p>
                            </div>
                            <div class="product_left">
                                <i class="wjs_icon wjs_icon_experience"></i>
                                <h4 class="text-center">新手体验01期</h4>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="product_box active">
                            <div class="product_right">
                                <p class="num">
                                    <b class="num1">8</b>
                                    %
                                </p>
                                <p>年利率</p>
                            </div>
                            <div class="product_left">
                                <i class="wjs_icon wjs_icon_experience"></i>
                                <h4 class="text-center">新手体验01期</h4>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="product_box active">
                            <div class="product_right">
                                <p class="num">
                                    <b class="num1">8</b>
                                    %
                                </p>
                                <p>年利率</p>
                            </div>
                            <div class="product_left">
                                <i class="wjs_icon wjs_icon_experience"></i>
                                <h4 class="text-center">新手体验01期</h4>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="product_box active">
                            <div class="product_right">
                                <p class="num">
                                    <b class="num1">8</b>
                                    %
                                </p>
                                <p>年利率</p>
                            </div>
                            <div class="product_left">
                                <i class="wjs_icon wjs_icon_experience"></i>
                                <h4 class="text-center">新手体验01期</h4>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="product_box active">
                            <div class="product_right">
                                <p class="num">
                                    <b class="num1">8</b>
                                    %
                                </p>
                                <p>年利率</p>
                            </div>
                            <div class="product_left">
                                <i class="wjs_icon wjs_icon_experience"></i>
                                <h4 class="text-center">新手体验01期</h4>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <p>起投金额</p>
                                    <p>0.01万</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="home1"></div>
                <div class="tab-pane" id="home2">12</div>
                <div class="tab-pane" id="home3">123</div>
                <div class="tab-pane" id="home4">1234</div>
                <div class="tab-pane" id="home5">12345</div>
                <div class="tab-pane" id="home6">123456</div>
                <div class="tab-pane" id="home7">1234567</div>
            </div>
        </div>
    </div>
</div>
<!--新闻模块-->
<div class="wjs_news">
    <div class="container">
        <div class="col-md-2 col-md-offset-2">
            <h3 class="news_title">全部新闻</h3>
        </div>
        <div class="col-md-1">
                <div class="col-md-1">
                    <div>
                        <div class="news_line hidden-sm hidden-xs"></div>
                        <ul class="nav nav-tabs" >
                            <li class="active"><a href="#home10" aria-controls="home"  data-toggle="tab"><i class="wjs_icon wjs_icon_news_01"></i></a></li>
                            <li><a href="#profile" aria-controls="profile" data-toggle="tab"><i class="wjs_icon wjs_icon_news_02"></i></a></li>
                            <li><a href="#messages" aria-controls="messages" data-toggle="tab"><i class="wjs_icon wjs_icon_news_03"></i></a></li>
                            <li><a href="#settings" aria-controls="settings" data-toggle="tab" class="last" ><i class="wjs_icon wjs_icon_news_04"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        <div class="col-md-7 ">
            <div class="tab-content">
                <div class="tab-pane active" id="home10">
                    <ul>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                    </ul>
                </div>
                <div class="tab-pane" id="profile">1234</div>
                <div class="tab-pane" id="messages">12345</div>
                <div class="tab-pane" id="settings">123456</div>
            </div>
        </div>
    </div>
</div>
<!--合作伙伴模块-->
<div class="wjs_partner">
    <div class="container">
        <h3>合作伙伴</h3>
        <ul>
            <li><a href="#"><i class="wjs_icon wjs_icon_partner01"></i></a></li>
            <li><a href="#"><i class="wjs_icon wjs_icon_partner02"></i></a></li>
            <li><a href="#"><i class="wjs_icon wjs_icon_partner03"></i></a></li>
            <li><a href="#"><i class="wjs_icon wjs_icon_partner04"></i></a></li>
            <li><a href="#"><i class="wjs_icon wjs_icon_partner05"></i></a></li>
            <li><a href="#"><i class="wjs_icon wjs_icon_partner06"></i></a></li>
            <li><a href="#"><i class="wjs_icon wjs_icon_partner07"></i></a></li>
            <li><a href="#"><i class="wjs_icon wjs_icon_partner08"></i></a></li>
            <li><a href="#"><i class="wjs_icon wjs_icon_partner09"></i></a></li>
        </ul>
    </div>
</div>

<script src="lib/jquery/jquery-1.12.4.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="lib/iscroll/iscroll.js"></script>
<script src="js/index.js"></script>
</body>
</html>